version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/zignaly-affiliates
hooks:
  # BeforeInstall:
  #   - location: scripts/BeforeInstallHook.sh
  #     timeout: 300
  AfterInstall:
    - location: scripts/AfterInstallHook.sh
      timeout: 300
      # runas: www-data
      runas: root
# permissions:
#   - object: /var/www/zignaly-affiliates
#     pattern: '**'
#     owner: www-data
#     group: www-data
#     # mode: 777
#     type:
#       - directory
#       - file
