name: CI/CD Pipeline
on:
  push:
    branches: [master]

jobs:
  continuous-deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Dump secret to client env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_REACT_APP_API_BASE: ${{ secrets.REACT_APP_API_BASE }}
          envkey_REACT_APP_RECAPTCHA_KEY: ${{ secrets.REACT_APP_RECAPTCHA_KEY }}
          envkey_SKIP_PREFLIGHT_CHECK: ${{ secrets.SKIP_PREFLIGHT_CHECK }}
          envkey_REACT_APP_REDIRECT_BASE: ${{ secrets.REACT_APP_REDIRECT_BASE }}
          envkey_REACT_APP_HIDE_DISCOUNT_CODES: ${{ secrets.REACT_APP_HIDE_DISCOUNT_CODES }}
          envkey_REACT_APP_SERVICE_BASE: ${{ secrets.REACT_APP_SERVICE_BASE }}
          directory: client
          filename: .env
      - name: Dump secret to server env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_MONGO: ${{ secrets.MONGO }}
          envkey_SENDGRID: ${{ secrets.SENDGRID }}
          envkey_RECAPTCHA_SERVER_KEY: ${{ secrets.RECAPTCHA_SERVER_KEY }}
          envkey_CLOUDINARY_URL: ${{ secrets.CLOUDINARY_URL }}
          envkey_PG_CONNECTION: ${{ secrets.PG_CONNECTION }}
          envkey_NODE_TLS_REJECT_UNAUTHORIZED: ${{ secrets.NODE_TLS_REJECT_UNAUTHORIZED }}
          envkey_SKELETON_KEY: ${{ secrets.SKELETON_KEY }}
          directory: server
          filename: .env
      - name: Install and build client
        run: |
          cd client
          yarn
          yarn build
          mv build ..
          cd ..
          # Replace client folder by build so we only deploy it + server
          rm -rf client
          mv build client
      - name: AWS CodeDeploy
        uses: sourcetoad/aws-codedeploy-action@v1
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          aws_region: ap-northeast-1
          codedeploy_name: zignaly
          codedeploy_group: zignaly-nodejs-prod
          codedeploy_register_only: false
          s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
          s3_folder: production
          max_polling_iterations: 60
          directory: ./
